[gd_scene format=3 uid="uid://dmlo3u0fikt47"]

[ext_resource type="PackedScene" uid="uid://be0g85iv8h7sq" path="res://scenes/world/box.tscn" id="1_o5qli"]
[ext_resource type="PackedScene" uid="uid://2yowolv4nsf1" path="res://scenes/world/floor.tscn" id="1_sugp2"]
[ext_resource type="Script" uid="uid://6r52mqvw80kt" path="res://scripts/Level.cs" id="1_tipki"]
[ext_resource type="PackedScene" uid="uid://c5smyqrb8goor" path="res://scenes/player.tscn" id="2_0wfyh"]
[ext_resource type="PackedScene" uid="uid://dkmf7kaxd0l3l" path="res://scenes/world/terminal.tscn" id="3_tbgi4"]
[ext_resource type="PackedScene" uid="uid://bpxouklr5qbfg" path="res://scenes/static_camera.tscn" id="4_85g3d"]
[ext_resource type="PackedScene" uid="uid://c7dxcjo1oklho" path="res://scenes/camera.tscn" id="4_tipki"]

[node name="Level" type="Node3D" unique_id=1289818345]
script = ExtResource("1_tipki")

[node name="StaticCamera" parent="." unique_id=1245978365 instance=ExtResource("4_85g3d")]
transform = Transform3D(-1, 4.371139e-08, -7.5710346e-08, 0, 0.8660254, 0.5, 8.742278e-08, 0.5, -0.8660254, 0, 5, -15)
_name = "static"
_priority = 1

[node name="Camera3D" parent="." unique_id=1848685781 instance=ExtResource("4_tipki")]
physics_interpolation_mode = 0
transform = Transform3D(1, 0, 0, 0, 0.8660254, 0.5, 0, -0.5, 0.8660254, 0, 2.5, 4.330127)

[node name="Player" parent="." unique_id=509620272 instance=ExtResource("2_0wfyh")]

[node name="World" type="Node3D" parent="." unique_id=705136912]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="World" unique_id=723364393]
transform = Transform3D(1, 0, 0, 0, 0.70710677, 0.70710677, 0, -0.70710677, 0.70710677, 0, 0, 0)

[node name="Terminal" parent="World" unique_id=2038126841 instance=ExtResource("3_tbgi4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -5)

[node name="Floor" parent="World" unique_id=168910984 instance=ExtResource("1_sugp2")]

[node name="Obstacles" type="Node3D" parent="World" unique_id=768935689]

[node name="Box" parent="World/Obstacles" unique_id=1367846054 instance=ExtResource("1_o5qli")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -10)

[node name="Box2" parent="World/Obstacles" unique_id=1091842213 instance=ExtResource("1_o5qli")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, -10)

[node name="Box3" parent="World/Obstacles" unique_id=1389446731 instance=ExtResource("1_o5qli")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0, -10)
